{
  "name": "sita_calc",
  "version": "0.0.1",
  "description": "Horizon Value Prop Calculator",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-uglifyjs": "latest"
  },
  "devDependencies": {
    "firebase": "^2.1.2",
    "gulp-jsvalidate": "^2.0.0",
    "gulp-watch": "^4.1.1",
    "protractor": "^1.6.1"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/altescape/sita_calc.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "Michael Watts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altescape/sita_calc/issues"
  },
  "homepage": "https://github.com/altescape/sita_calc"
}
